spring.application.name=cryptobot

# Credentials of Telegram Api
bot.name=DevenHirlekarCryptobot
bot.token=8104107691:AAGJpiVJTj1dd7HaIA3kyxvFpCw2Zz0a8bk

# To enable h2 database
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./data/cryptobotdb

# Driver for h2 Database
spring.datasource.driverClassName= org.h2.Driver

# Default username and password
spring.datasource.username=sa
spring.datasource.password=password

# creates a database if not and helps update the table
spring.jpa.hibernate.ddl-auto=update

# ***
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect